apiVersion: k8s.refunc.io/v1beta3
kind: Xenv
metadata:
  name: nodejs6.10
spec:
  type: lambda
  transport: nats
  poolSize: 1
  container:
    image: refunc/lambda:nodejs6.10
    imagePullPolicy: IfNotPresent
