apiVersion: k8s.refunc.io/v1beta3
kind: Xenv
metadata:
  name: ruby2.5
spec:
  type: lambda
  transport: nats
  poolSize: 1
  container:
    image: lambci/lambda:ruby2.5
    imagePullPolicy: IfNotPresent
